<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg owner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
        }
        h2{
            display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: rgb(249, 249, 252);
  text-align: center;
        }
        html {
            font-size: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            /* background-color: rgb(202, 234, 245); */
            /* border: 1px solid black; */
        }
    
        body {
            background-size: cover;
            background-image: url("3.jpg"); /* The image used */
            background-color: #c6f5dd; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .box {
            /* box-sizing: border-box; */
            background-color: rgb(205, 248, 211);
            border: 1px solid black;
            padding: 3rem 3rem;
            margin: 3rem 3rem;
            border-radius: 1rem;
            box-shadow: 1rem 1rem 0.5px -0.5px rgba(0, 0, 0, 0.1);
            font-size: 150%;
        }
    
        div {
            padding: 10px 10px;
        }
        #submit,
    .btn {
        padding: 1rem 2rem;
        outline: none;
        font-size: 2rem;
        font-size: 400;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        background-color: rgb(133, 253, 169);
        margin-top: 4rem;

    }

    #submit:hover {
        background-color: rgb(4, 109, 179);

    }

    #showScore {
        background-color: rgb(202, 201, 201);
        margin-top: 3rem;
        padding: 3rem 4rem;
        box-shadow: 0 1rem 1rem -0.3rem rgba(0, 0, 0, 0.4);
    }

    #showScore h3 {
        font-size: 3rem;
        text-align: center;
    }

    #showScore .btn {
        margin-top: 2rem;
        background-color: rgb(22, 117, 73);
        color: black;
    }

    #showScore .btn {
        background-color: rgb(21, 182, 107);
        color: white;
    }

    .scoreArea {
        display: none;
    }

    input:hover {
        border: 2px solid black;
    }

    header {
        font-size: 4rem;
        margin: 3rem 3rem;
        color: seashell;
    }

    #submit {
        color: black;
    }
    </style>
</head>
<body>
    <h2>DETAILS OF PG</h2>
    <div>
        <div class="box">
            <form action=" " form name="pgowner interface" method="post">

                <!-- <p><pre> -->
                <div>
                    <label for="name">PG Name: </label><input type="text" id="name" placeholder="enter your PGname" required>
                </div>
                <div>
                    <label for="usn">PG Address: </label><input type="text" id="address"
                        placeholder="enter your PG Address"
                        required>
                </div>
                <div>
                    <label for="name">Owner Name: </label><input type="text" id="name" placeholder="enter owner name" required>
                </div>
                <div>
                    <label for="email">Email-ID: </label><input type="email" id="email" placeholder="email-ID" required>
                </div>
                <div>
                    <label for="pnum">Phone-Number: </label><input type="number" id="pnum"
                        placeholder="enter your phone number" required>
                </div>
            </div>
            <a href="C:\Users\user\Desktop\DBMS project\index.html">
                <input type="button" id="submit" name="submit" value="SUBMIT" onclick="login()" required>

            </a>
            <a href="C:\Users\user\Desktop\DBMS project\chatbot\index.html">
                <input type="button" id="submit1" name="chatbot" value="Chatbot" onclick="login()" required>

            </a>
    </div>
                
        </div>
    </div>
</body>
</html>